<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <LangVersion>default</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.1" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LanguageExt.Core\LanguageExt.Core.csproj" />
    <ProjectReference Include="..\LanguageExt.FSharp\LanguageExt.FSharp.csproj" />
    <ProjectReference Include="..\LanguageExt.Parsec\LanguageExt.Parsec.csproj" />
    <ProjectReference Include="..\LanguageExt.Rx\LanguageExt.Rx.csproj" />
    <ProjectReference Include="..\LanguageExt.Sys\LanguageExt.Sys.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>