bool  transactional-io: true
let   default-retries:  3
let   strSetting:       "testing 123"
float dblSetting:       1.25

strategy testStrat1: 
    one-for-one:
        retries: count = default-retries + 2, duration = 10 seconds
        backoff: 1 seconds

        always: restart

        redirect when
         | restart  -> forward-to-self
         | stop     -> forward-to-dead-letters

strategy testStrat2: 
    all-for-one:
        retries: 5
        backoff: min = 1 seconds, max = 100 seconds, step = 2 second

        match
         | LanguageExt.ProcessSetupException -> restart

        redirect when
         | restart  -> forward-to-self

process test1Supervisor:
        pid:          /root/user/test1-supervisor
        strategy:     testStrat1
        string hello: "world"

process test2Supervisor:
        pid:      /root/user/test2-supervisor
        strategy: testStrat2
