<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <RoslynCodeGenVersion>0.6.1</RoslynCodeGenVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <ProjectReference Include="..\..\LanguageExt.Core\LanguageExt.Core.csproj" />
        <ProjectReference Include="..\..\LanguageExt.FSharp\LanguageExt.FSharp.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Parsec\LanguageExt.Parsec.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Streaming\LanguageExt.Streaming.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Rx\LanguageExt.Rx.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Sys\LanguageExt.Sys.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Examples\ErrorAndGuardExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Examples\ForkCancelExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Examples\TimeExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Examples\TimeoutExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Examples\RetryExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>    
    
</Project>
