# language-ext

./: .editorconfig  .gitignore  BACKERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE.md  LanguageExt.Core.sln  LanguageExt.Process.rar  LocMetrics.css  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.csv  LocMetricsFunctions.html  NuGet.Config  Performance.md  README.md  appveyor.yml  clean.sh  docs.sh  global.json  inc.bat  language-ext.sln  language-ext.sln.DotSettings  pack.bat  pack.ps1  pack.sh  version-2-release-notes.md
LanguageExt.Benchmarks/: HashMapAddBenchmarks.cs  HashMapContainsKeyBenchmarks.cs  HashMapIterateBenchmarks.cs  HashMapRandomRead.cs  HashMapRandomReadBenchmarks.cs  HashMapRandomRemovalBenchmarks.cs  HashSetAddBenchmarks.cs  HashSetContainsBenchmarks.cs  HashSetIterationBenchmarks.cs  HashSetRandomRead.cs  HashSetRandomReadBenchmarks.cs  HashSetRandomRemovalBenchmarks.cs  LanguageExt.Benchmarks.csproj  ListAddBenchmarks.cs  ListIterationBenchmarks.cs  Program.cs  ValuesGenerator.MapSetup.cs  ValuesGenerator.SetSetup.cs  ValuesGenerator.cs
LanguageExt.CodeGen/: CodeGenUtil.cs  FreeAttribute.cs  FreeGenerator.cs  LanguageExt.CodeGen.csproj  RWSAttribute.cs  RWSGenerator.cs  ReaderAttribute.cs  ReaderGenerator.cs  RecordAttribute.cs  RecordGenerator.cs  RecordWith.cs  RecordWithAndLens.cs  UnionAttribute.cs  UnionGenerator.cs  WithAttribute.cs
LanguageExt.CodeGen.Generators/: LanguageExt.CodeGen.Generators.csproj  RecordWithAndLens.cs
LanguageExt.Core/: ActionObservable.cs  Cancellable.cs  Catch.cs  Check.cs  CollectionBuilderAttribute.cs  Combinators.cs  Comment Alternatives.cs  Compose.cs  DVV.cs  Disposable.cs  Either.cs  EitherState.cs  EitherT.cs  EitherTrans.cs  EitherUnsafe.cs  EitherUnsafeTrans.cs  EnumerableT.Linq.cs  EnumerableT.cs  ExceptionMatch.cs  Exceptions.cs  Guard.cs  HKT.cs  HKT.tt  IAppendable.cs  IDivisible.cs  IEither.cs  ILinqDisposable.cs  IMultiplicable.cs  INumeric.cs  IOptionalValue.cs  IProductable.cs  ISubtractable.cs  Identity.cs  LanguageExt.Core.csproj  LanguageExt.Core.project.json  LanguageExt.Core.sln  LanguageExt.Core.xproj  LanguageExt.cs  Lift.cs  LinqDisposable.cs  (+105 more)
LanguageExt.Core/Async/: Async.Module.cs
LanguageExt.Core/Class Instances/: Class.cs  ClassInstancesAssembly.cs  README.md  TArr.cs  TArray.cs  TBigInt.cs  TBool.cs  TBoolBool.cs  TChar.cs  TDecimal.cs  TDouble.cs  TFloat.cs  TInt.cs  TLong.cs  TLst.cs  TNumericChar.cs  TShort.cs  TString.cs
LanguageExt.Core/ClassInstances/: Class.cs  ClassInstancesAssembly.cs  README.md  TArr.cs  TArray.cs  TBigInt.cs  TBool.cs  TBoolBool.cs  TChar.cs  TDecimal.cs  TDouble.cs  TFloat.cs  TInt.cs  TLong.cs  TNumericChar.cs  TShort.cs  TString.cs
LanguageExt.Core/Common/: Error.cs  ErrorCodes.cs  ErrorException.cs  Errors.cs  Exceptions.cs  README.md
LanguageExt.FSharp/: LanguageExt.FSharp.csproj  LanguageExt.FSharp.sln  LanguageExt.FSharp.xproj  Prelude.cs  README.nuget.md  project.json
LanguageExt.FSharp.Tests/: FSharpTests.cs  LanguageExt.FSharp.Tests.csproj
LanguageExt.Parsec/: Common.cs  Exceptions.cs  GenLanguageDef.cs  GenLanguageDefIO.cs  GenLanguageDefT.cs  GenTokenParser.cs  GenTokenParser2.cs  GenTokenParserIO.cs  GenTokenParserT.cs  Language.cs  LanguageExt.Parsec.csproj  LanguageExt.Parsec.project.json  LanguageExt.Parsec.xproj  LanguageIO.cs  LanguageT.cs  OperatorIOs.cs  OperatorTs.cs  Operators.cs  PString.cs  PStringIO.cs  PStringT.cs  Parsec.Internal.cs  Parsec.cs  ParsecIO.Internal.cs  ParsecT.Internal.cs  Parser.cs  ParserError.cs  ParserIO.cs  ParserResult.cs  ParserResultIO.cs  ParserResultT.cs  ParserT.cs  Pipes.cs  Pos.cs  README.nuget.md  Reply.cs  ReplyIO.cs  ReplyT.cs  Sidedness.cs  StringAndCollectionExt.cs  (+2 more)
LanguageExt.Rx/: Aff.Extensions.cs  Atom.Extensions.cs  Cast.cs  Eff.Extensions.cs  Either.Extensions.cs  EitherUnsafe.Extensions.cs  LanguageExt.Rx.csproj  Nullable.Extensions.cs  Option.Extensions.cs  OptionUnsafe.Extensions.cs  PreludeRx.cs  README.nuget.md  Task.Try.Extensions.cs  Try.Extensions.cs  TryAsync.Extensions.cs  TryOption.Extensions.cs  TryOptionAsync.Extensions.cs  Validation.Extensions.cs  ValidationSeq.Extensions.cs
LanguageExt.SourceGen/: Ext.cs  Gen.cs  Generator.cs  GlobalUsings.cs  LanguageExt.SourceGen.csproj  List.cs  Maybe.cs  Member.cs  Record.cs  Stack.cs  Text.cs  Type.cs
LanguageExt.Streaming/: Buffer.cs  LanguageExt.Streaming.csproj  README.md  README.nuget.md
LanguageExt.Sys/: ActivityEnv.cs  EffOpt.cs  LanguageExt.Sys.csproj  MemoryConsole.cs  MemoryFS.cs  MemorySystemEnvironment.cs  README.nuget.md
LanguageExt.SysX/: AffOpt.cs  LanguageExt.SysX.csproj
LanguageExt.Tests/: AffTests.cs  Appendable.cs  ApplicativeTests.cs  ArrayTests.cs  AsyncTests.cs  AtomHashMapEqTests.cs  AtomHashMapTests.cs  AtomSeqTests.cs  AtomTests.cs  ChoiceTests.cs  CollectionOrderingTests.cs  CollectionToStringTests.cs  CombinatorsTests.cs  CompositionTests.cs  CompositionsTests.cs  CondTest.cs  ConditionalTests.cs  DefaultTests.cs  DelayTests.cs  DistinctTests.cs  Divisible.cs  EitherApply.cs  EitherAsyncTests.cs  EitherCoalesceTests.cs  EitherTests.cs  EitherUnsafeApply.cs  EnumerableTTests.cs  EqualityTests.cs  ErrorTests.cs  ExceptionMatching.cs  FinTests.cs  FloatTypeExtensionsTests.cs  FunTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  HashMapTests.cs  HashSetTests.cs  IssuesTests.cs  LanguageExt.Tests.csproj  LanguageExt.Tests.project.json  (+107 more)
LanguageExt.Transformers/: LanguageExt.Transformers.csproj
LanguageExt.TypeSystem/: Decl.cs  Deriving.Traits.cs  Deriving.cs  Generic.cs  LanguageExt.TypeSystem.csproj  Param.cs  Ty.cs
LanguageExt.XUnitExt/: EffExtensions.cs  EitherExtensions.cs  ErrorExtensions.cs  FinExtensions.cs  IOExtensions.cs  LanguageExt.XUnitExt.csproj  OptionExtensions.cs  README.nuget.md  SourceExtensions.cs
LanguageExtAnalysers.Package/: LanguageExtAnalysers.Package.csproj
LanguageExtAnalysers.Tests/: CollectionInitialisationAnalyserUnitTests.cs  LanguageExtAnalysers.Tests.csproj
(+5583 files in other folders)
