<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <NoWarn>1701;1702;1705;IDE1006;CS1591;CS1573;CS1712;CS1570;CS1711;CS1572;CS1587</NoWarn>
        <DefineConstants>CONTRACTS_FULL</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersion>4.3.2-beta</PackageVersion>
        <PackageId>LanguageExt.Transformers</PackageId>
        <Title>LanguageExt.Transformers</Title>
        <Authors>Paul Louth</Authors>
        <Summary>Functional language extensions for C#</Summary>
        <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
        <Description>Functions like MapT, BindT, ForAllT, etc. for the nested monadic type extensions (i.e. `Seq&lt;Option&gt;`</Description>
        <PackageTags>C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple</PackageTags>
        <PackageIcon>lang-ext-small.png</PackageIcon>
        <PackageProjectUrl>https://github.com/louthy/language-ext</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <OutputType>library</OutputType>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Images\lang-ext-small.png">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
        <None Update="HKT\AsyncSync\HKT.AsyncSync.Extensions.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>HKT.AsyncSync.Extensions.cs</LastGenOutput>
        </None>
        <None Update="HKT\Async\HKT.Async.Extensions.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>HKT.Async.Extensions.cs</LastGenOutput>
        </None>
        <None Update="HKT\SyncAsync\HKT.SyncAsync.Extensions.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>HKT.SyncAsync.Extensions.cs</LastGenOutput>
        </None>
        <None Update="HKT\Sync\HKT.Extensions.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>HKT.Extensions.cs</LastGenOutput>
        </None>
        <None Update="HKT\Sync\HKT.Prelude.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>HKT.Prelude.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" />
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[6.0.0,)" />
        <PackageReference Include="System.Reflection.Emit" Version="[4.3.0,)" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.5.4,)" />
        <PackageReference Include="System.ValueTuple" Version="[4.5.0,)" />
        <PackageReference Include="Microsoft.CSharp" Version="[4.7.0,)" />
        <PackageReference Include="System.Memory" Version="[4.5.4,)" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.'">
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="[4.3.0,)" />
        <PackageReference Include="System.Diagnostics.Contracts" Version="[4.3.0,)" />
        <PackageReference Include="System.Linq" Version="[4.3.0,)" />
        <PackageReference Include="System.Linq.Queryable" Version="[4.3.0,)" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="HKT\Async\HKT.Async.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.Async.Extensions.tt</DependentUpon>
        </Compile>
        <Compile Update="HKT\AsyncSync\HKT.AsyncSync.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.AsyncSync.Extensions.tt</DependentUpon>
        </Compile>
        <Compile Update="HKT\SyncAsync\HKT.SyncAsync.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.SyncAsync.Extensions.tt</DependentUpon>
        </Compile>
        <Compile Update="HKT\Sync\HKT.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.Extensions.tt</DependentUpon>
        </Compile>
        <Compile Update="HKT\Sync\HKT.Prelude.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.Prelude.tt</DependentUpon>
        </Compile>
        <None Update="HKT\AsyncSync\HKT.AsyncSync.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.AsyncSync.Extensions.tt</DependentUpon>
        </None>
        <None Update="HKT\Async\HKT.Async.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.Async.Extensions.tt</DependentUpon>
        </None>
        <None Update="HKT\SyncAsync\HKT.Async.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </None>
        <None Update="HKT\SyncAsync\HKT.Async.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HKT.Async.Extensions.cs</LastGenOutput>
        </None>
        <None Update="HKT\SyncAsync\HKT.SyncAsync.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.SyncAsync.Extensions.tt</DependentUpon>
        </None>
        <None Update="HKT\SyncAsync\HKT.SyncAsync.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HKT.SyncAsync.Extensions.cs</LastGenOutput>
        </None>
        <None Update="HKT\Sync\HKT.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.Extensions.tt</DependentUpon>
        </None>
        <None Update="HKT\Sync\HKT.Prelude.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HKT.Prelude.tt</DependentUpon>
        </None>
        <None Update="HKT\Sync\HKT.Prelude.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HKT.Prelude.cs</LastGenOutput>
        </None>
        <None Update="HKT\Sync\HKT.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HKT.Extensions.cs</LastGenOutput>
        </None>
        <None Update="HKT\Async\HKT.Async.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HKT.Async.Extensions.cs</LastGenOutput>
        </None>
        <None Update="HKT\AsyncSync\HKT.AsyncSync.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HKT.AsyncSync.Extensions.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LanguageExt.Core\LanguageExt.Core.csproj" />
    </ItemGroup>
</Project>