<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>

        <PackageVersion>5.0.0-beta-55</PackageVersion>
        <PackageId>LanguageExt.Sys</PackageId>
        <Title>LanguageExt.Sys</Title>
        <Authors>Paul Louth</Authors>
        <Summary>BCL System namespace wrapped up into Aff and Eff effects for controlled functional side-effects in C#</Summary>
        <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
        <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
        <Description>Extensions to language-ext framework effects system that wraps the IO behaviours from the .NET BCL</Description>
        <PackageTags>C#, Functional, Language Extension, Aff, Eff, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple</PackageTags>
        <PackageIcon>lang-ext-small.png</PackageIcon>
        <PackageProjectUrl>https://github.com/louthy/language-ext</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputType>library</OutputType>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.0.0</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LanguageExt.Tests" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LanguageExt.Core\LanguageExt.Core.csproj" />
        <None Include="README.nuget.md" Pack="true" PackagePath="\"/>
        <None Include="..\Images\lang-ext-small.png" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\LanguageExt.Streaming\LanguageExt.Streaming.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" />
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>


</Project>
