<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

  <PropertyGroup>
    <RoslynCodeGenVersion>0.6.1</RoslynCodeGenVersion>
  </PropertyGroup>
  
  <!--<Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.5-alpha" />-->

  <PropertyGroup>
    <PackageVersion>4.3.2-beta</PackageVersion>
    <PackageId>LanguageExt.CodeGen</PackageId>
    <Title>LanguageExt.CodeGen</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Paul Louth</Authors>
    <Summary>Functional language code-generation for C#</Summary>
    <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
    <Description>Design and build-time code-gen for records, unions, lenses and immutable With functions</Description>
    <PackageTags>C#, Functional, Language Extension, Lenses, Records, Unions, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple</PackageTags>
    <PackageIcon>lang-ext-small.png</PackageIcon>
    <PackageProjectUrl>https://github.com/louthy/language-ext</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OutputType>library</OutputType>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <NoWarn>1701;1702;1705;IDE1006;CS1591;CS1573;CS1712;CS1570;CS1711;CS1572;CS1587</NoWarn>

  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Images\lang-ext-small.png">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="$(RoslynCodeGenVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>