<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <NoWarn>1701;1702;1705;IDE1006;CS1591;CS1573;CS1712;CS1711;CS1572;CS1587</NoWarn>
        <DefineConstants>CONTRACTS_FULL</DefineConstants>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageVersion>5.0.0-beta-55</PackageVersion>
        <PackageId>LanguageExt.Parsec</PackageId>
        <Title>LanguageExt.Parsec</Title>
        <Authors>Paul Louth</Authors>
        <Summary>Functional language extensions for C#</Summary>
        <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
        <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
        <Description>Parser combinators library based on Haskell Parsec.  This is part of the LanguageExt functional framework and requires LanguageExt.Core</Description>
        <PackageTags>C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple</PackageTags>
        <PackageIcon>lang-ext-small.png</PackageIcon>
        <PackageProjectUrl>https://github.com/louthy/language-ext</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <OutputType>library</OutputType>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.0.0</FileVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="LanguageExt.Tests" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.nuget.md" Pack="true" PackagePath="\"/>
        <None Include="..\Images\lang-ext-small.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" />
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="[4.5.0,)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LanguageExt.Core\LanguageExt.Core.csproj" />
        <ProjectReference Include="..\LanguageExt.Streaming\LanguageExt.Streaming.csproj" />
    </ItemGroup>
</Project>