<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <StartupObject>Program</StartupObject>
        <RoslynCodeGenVersion>0.6.1</RoslynCodeGenVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-codegen" Version="$(RoslynCodeGenVersion)" />

        <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="$(RoslynCodeGenVersion)" PrivateAssets="all" />
      
        <ProjectReference Include="..\..\LanguageExt.CodeGen\LanguageExt.CodeGen.csproj" PrivateAssets="all" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

        <PackageReference Include="System.Reactive" Version="[3.0.0,)" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <ProjectReference Include="..\..\LanguageExt.Core\LanguageExt.Core.csproj" />
        <ProjectReference Include="..\..\LanguageExt.FSharp\LanguageExt.FSharp.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Parsec\LanguageExt.Parsec.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Rx\LanguageExt.Rx.csproj" />
        <ProjectReference Include="..\..\LanguageExt.SysX\LanguageExt.SysX.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Sys\LanguageExt.Sys.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AtomHashMapTests.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>
</Project>