<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <StartupObject>Program</StartupObject>
        <RoslynCodeGenVersion>0.6.1</RoslynCodeGenVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <ProjectReference Include="..\..\LanguageExt.Core\LanguageExt.Core.csproj" />
        <ProjectReference Include="..\..\LanguageExt.FSharp\LanguageExt.FSharp.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Parsec\LanguageExt.Parsec.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Streaming\LanguageExt.Streaming.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Rx\LanguageExt.Rx.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Sys\LanguageExt.Sys.csproj" />
    </ItemGroup>
</Project>