<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <StartupObject>Program</StartupObject>
        <RoslynCodeGenVersion>0.6.1</RoslynCodeGenVersion>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-codegen" Version="$(RoslynCodeGenVersion)" />

        <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="$(RoslynCodeGenVersion)" PrivateAssets="all" />
      
        <ProjectReference Include="..\..\LanguageExt.CodeGen\LanguageExt.CodeGen.csproj" PrivateAssets="all" />

        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <ProjectReference Include="..\..\LanguageExt.Core\LanguageExt.Core.csproj" />
        <ProjectReference Include="..\..\LanguageExt.FSharp\LanguageExt.FSharp.csproj" />
        <ProjectReference Include="..\..\LanguageExt.Parsec\LanguageExt.Parsec.csproj" />
    </ItemGroup>
</Project>