<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LanguageExt.Core\LanguageExt.Core.csproj" />
      <ProjectReference Include="..\..\LanguageExt.Streaming\LanguageExt.Streaming.csproj" />
      <ProjectReference Include="..\..\LanguageExt.Sys\LanguageExt.Sys.csproj" />
    </ItemGroup>

</Project>
