<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LanguageExt.Core\LanguageExt.Core.csproj" />
      <ProjectReference Include="..\..\LanguageExt.Pipes\LanguageExt.Pipes.csproj" />
    </ItemGroup>

</Project>
