<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <NoWarn>1701;1702;1705;IDE1006;CS1591;CS1573;CS1712;CS1570;CS1711;CS1572;CS1587</NoWarn>
        <DefineConstants>CONTRACTS_FULL</DefineConstants>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersion>4.4.3</PackageVersion>
        <PackageId>LanguageExt.TypeSystem</PackageId>
        <Title>LanguageExt.TypeSystem</Title>
        <Authors>Paul Louth</Authors>
        <Summary>Type-system for Language-Ext source-generators</Summary>
        <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
        <Description>Abstract type-system representation, used by the deriving Generic capabilities</Description>
        <PackageTags>C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple</PackageTags>
        <PackageIcon>lang-ext-small.png</PackageIcon>
        <PackageProjectUrl>https://github.com/louthy/language-ext</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <OutputType>library</OutputType>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\Images\lang-ext-small.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
</Project>