<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <NoWarn>1701;1702;1705;IDE1006;CS1591;CS1573;CS1712;CS1711;CS1572;CS1587</NoWarn>
        <DefineConstants>CONTRACTS_FULL</DefineConstants>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>LanguageExt.Pipes</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersion>5.0.0-beta-55</PackageVersion>
        <PackageId>LanguageExt.Streaming</PackageId>
        <Title>LanguageExt.Streaming</Title>
        <Authors>Paul Louth</Authors>
        <Summary>Compositional pipelines for language-ext</Summary>
        <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
        <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
        <Description>Streaming is a clean and powerful stream processing library that lets you build and connect reusable streaming components</Description>
        <PackageTags>C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple</PackageTags>
        <PackageIcon>lang-ext-small.png</PackageIcon>
        <PackageProjectUrl>https://github.com/louthy/language-ext</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <OutputType>library</OutputType>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.0.0</FileVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="LanguageExt.Tests" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Images\lang-ext-small.png" Pack="true" PackagePath="\"/>
        <None Update="README.nuget.md">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="**\*.cs" />
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LanguageExt.Core\LanguageExt.Core.csproj" />
    </ItemGroup>
</Project>