
int[] test: [
	abc: 123,
	def: 456
	]

process hello:
	pid:			/root/user/hello

process world:
	pid:			/root/user/world

process one:
	pid:			/root/user/one

process two:
	pid:			/root/user/two

process three:
	pid:			/root/user/thr
	dispatch:		first

router hash1: 
    pid:			/root/user/hash1
    route:			hash
    worker-count:	10

router broadcast1: 
    pid:			/root/user/broadcast1
    route:			broadcast
    worker-count:	10

router broadcast2: 
    pid:			/root/user/broadcast2
    route:			broadcast
    workers:		[hello, world]

router least: 
    pid:			/role/user/least
    route:			least-busy
    workers:		[one, two, three]

