<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <NoWarn>1701;1702;1705;IDE1006;CS1591;CS1573;CS1712;CS1570;CS1711;CS1572;CS1587</NoWarn>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>4.2.9</PackageVersion>
    <PackageId>LanguageExt.Core</PackageId>
    <Title>LanguageExt.Core</Title>
    <Authors>Paul Louth</Authors>
    <Summary>Functional language extensions for C#</Summary>
    <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
    <Description>This library uses and abuses the features of C# to provide a functional 'Base class library', that, if you squint, can look like extensions to the language itself.</Description>
    <PackageTags>C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple</PackageTags>
    <PackageIcon>lang-ext-small.png</PackageIcon>
    <PackageProjectUrl>https://github.com/louthy/language-ext</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OutputType>library</OutputType>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Images\lang-ext-small.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[6.0.0,)" />
    <PackageReference Include="System.Reflection.Emit" Version="[4.3.0,)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.5.4,)" />
    <PackageReference Include="System.ValueTuple" Version="[4.5.0,)" />
    <PackageReference Include="Microsoft.CSharp" Version="[4.7.0,)" />
    <PackageReference Include="System.Memory" Version="[4.5.4,)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="[4.3.0,)" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="[4.3.0,)" />
    <PackageReference Include="System.Linq" Version="[4.3.0,)" />
    <PackageReference Include="System.Linq.Queryable" Version="[4.3.0,)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
</Project>