<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>

        <PackageVersion>4.3.2-beta</PackageVersion>
        <PackageId>LanguageExt.SysX</PackageId>
        <Title>LanguageExt.SysX</Title>
        <Authors>Paul Louth</Authors>
        <Summary>BCL System namespace wrapped up into Aff and Eff effects for controlled functional side-effects in C#</Summary>
        <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
        <Description>Extensions to language-ext effects system that wraps .NET5+ specific IO from the .NET BCL</Description>
        <PackageTags>C#, Functional, Language Extension, Aff, Eff, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple</PackageTags>
        <PackageIcon>lang-ext-small.png</PackageIcon>
        <PackageProjectUrl>https://github.com/louthy/language-ext</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net5.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputType>library</OutputType>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LanguageExt.Core\LanguageExt.Core.csproj" />
      <ProjectReference Include="..\LanguageExt.Sys\LanguageExt.Sys.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Images\lang-ext-small.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" />
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="SysX\IO" />
    </ItemGroup>


</Project>
